vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/Serial Receiver/Serial Control/SerialControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/Serial Receiver/Serial Control/db/SerialControl.cbx.xml
design_name = hard_block
design_name = SerialControl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialControl, 1
instance = comp, \wr~output\, wr~output, SerialControl, 1
instance = comp, \init~output\, init~output, SerialControl, 1
instance = comp, \DXval~output\, DXval~output, SerialControl, 1
instance = comp, \clk~input\, clk~input, SerialControl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialControl, 1
instance = comp, \dFlag~input\, dFlag~input, SerialControl, 1
instance = comp, \accept~input\, accept~input, SerialControl, 1
instance = comp, \enRX~input\, enRX~input, SerialControl, 1
instance = comp, \Selector1~0\, Selector1~0, SerialControl, 1
instance = comp, \RXerror~input\, RXerror~input, SerialControl, 1
instance = comp, \pFlag~input\, pFlag~input, SerialControl, 1
instance = comp, \Selector2~0\, Selector2~0, SerialControl, 1
instance = comp, \Reset~input\, Reset~input, SerialControl, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, SerialControl, 1
instance = comp, \CurrentState.STATE_ERRORCHECK\, CurrentState.STATE_ERRORCHECK, SerialControl, 1
instance = comp, \Selector3~0\, Selector3~0, SerialControl, 1
instance = comp, \Selector3~1\, Selector3~1, SerialControl, 1
instance = comp, \CurrentState.STATE_WAITINGACCEPT\, CurrentState.STATE_WAITINGACCEPT, SerialControl, 1
instance = comp, \Selector0~2\, Selector0~2, SerialControl, 1
instance = comp, \Selector0~3\, Selector0~3, SerialControl, 1
instance = comp, \CurrentState.STATE_INIT\, CurrentState.STATE_INIT, SerialControl, 1
instance = comp, \Selector1~1\, Selector1~1, SerialControl, 1
instance = comp, \CurrentState.STATE_WRITING\, CurrentState.STATE_WRITING, SerialControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialControl, 1
