vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Ring Buffer/RAM/RAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Ring Buffer/RAM/db/RAM.cbx.xml
design_name = hard_block
design_name = RAM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RAM, 1
instance = comp, \dout[0]~output\, dout[0]~output, RAM, 1
instance = comp, \dout[1]~output\, dout[1]~output, RAM, 1
instance = comp, \dout[2]~output\, dout[2]~output, RAM, 1
instance = comp, \dout[3]~output\, dout[3]~output, RAM, 1
instance = comp, \din[0]~input\, din[0]~input, RAM, 1
instance = comp, \address[1]~input\, address[1]~input, RAM, 1
instance = comp, \wr~input\, wr~input, RAM, 1
instance = comp, \address[2]~input\, address[2]~input, RAM, 1
instance = comp, \address[0]~input\, address[0]~input, RAM, 1
instance = comp, \rtl~0\, rtl~0, RAM, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, RAM, 1
instance = comp, \ram~8\, ram~8, RAM, 1
instance = comp, \rtl~1\, rtl~1, RAM, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, RAM, 1
instance = comp, \ram~4\, ram~4, RAM, 1
instance = comp, \rtl~2\, rtl~2, RAM, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, RAM, 1
instance = comp, \ram~0\, ram~0, RAM, 1
instance = comp, \ram~34\, ram~34, RAM, 1
instance = comp, \rtl~3\, rtl~3, RAM, 1
instance = comp, \rtl~3clkctrl\, rtl~3clkctrl, RAM, 1
instance = comp, \ram~12\, ram~12, RAM, 1
instance = comp, \ram~35\, ram~35, RAM, 1
instance = comp, \rtl~4\, rtl~4, RAM, 1
instance = comp, \rtl~4clkctrl\, rtl~4clkctrl, RAM, 1
instance = comp, \ram~20\, ram~20, RAM, 1
instance = comp, \rtl~5\, rtl~5, RAM, 1
instance = comp, \rtl~5clkctrl\, rtl~5clkctrl, RAM, 1
instance = comp, \ram~24\, ram~24, RAM, 1
instance = comp, \rtl~6\, rtl~6, RAM, 1
instance = comp, \rtl~6clkctrl\, rtl~6clkctrl, RAM, 1
instance = comp, \ram~16\, ram~16, RAM, 1
instance = comp, \ram~32\, ram~32, RAM, 1
instance = comp, \rtl~7\, rtl~7, RAM, 1
instance = comp, \rtl~7clkctrl\, rtl~7clkctrl, RAM, 1
instance = comp, \ram~28\, ram~28, RAM, 1
instance = comp, \ram~33\, ram~33, RAM, 1
instance = comp, \ram~36\, ram~36, RAM, 1
instance = comp, \din[1]~input\, din[1]~input, RAM, 1
instance = comp, \ram~21\, ram~21, RAM, 1
instance = comp, \ram~25\, ram~25, RAM, 1
instance = comp, \ram~17\, ram~17, RAM, 1
instance = comp, \ram~37\, ram~37, RAM, 1
instance = comp, \ram~29\, ram~29, RAM, 1
instance = comp, \ram~38\, ram~38, RAM, 1
instance = comp, \ram~13\, ram~13, RAM, 1
instance = comp, \ram~9\, ram~9, RAM, 1
instance = comp, \ram~5\, ram~5, RAM, 1
instance = comp, \ram~1\, ram~1, RAM, 1
instance = comp, \ram~39\, ram~39, RAM, 1
instance = comp, \ram~40\, ram~40, RAM, 1
instance = comp, \ram~41\, ram~41, RAM, 1
instance = comp, \din[2]~input\, din[2]~input, RAM, 1
instance = comp, \ram~6\, ram~6, RAM, 1
instance = comp, \ram~2\, ram~2, RAM, 1
instance = comp, \ram~44\, ram~44, RAM, 1
instance = comp, \ram~14\, ram~14, RAM, 1
instance = comp, \ram~10\, ram~10, RAM, 1
instance = comp, \ram~45\, ram~45, RAM, 1
instance = comp, \ram~30\, ram~30, RAM, 1
instance = comp, \ram~18\, ram~18, RAM, 1
instance = comp, \ram~26\, ram~26, RAM, 1
instance = comp, \ram~42\, ram~42, RAM, 1
instance = comp, \ram~22\, ram~22, RAM, 1
instance = comp, \ram~43\, ram~43, RAM, 1
instance = comp, \ram~46\, ram~46, RAM, 1
instance = comp, \din[3]~input\, din[3]~input, RAM, 1
instance = comp, \ram~15\, ram~15, RAM, 1
instance = comp, \ram~11\, ram~11, RAM, 1
instance = comp, \ram~7\, ram~7, RAM, 1
instance = comp, \ram~3\, ram~3, RAM, 1
instance = comp, \ram~49\, ram~49, RAM, 1
instance = comp, \ram~50\, ram~50, RAM, 1
instance = comp, \ram~31\, ram~31, RAM, 1
instance = comp, \ram~23\, ram~23, RAM, 1
instance = comp, \ram~19\, ram~19, RAM, 1
instance = comp, \ram~27\, ram~27, RAM, 1
instance = comp, \ram~47\, ram~47, RAM, 1
instance = comp, \ram~48\, ram~48, RAM, 1
instance = comp, \ram~51\, ram~51, RAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RAM, 1
