vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/BufferControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/db/BufferControl.cbx.xml
design_name = hard_block
design_name = BufferControl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BufferControl, 1
instance = comp, \OBfree~output\, OBfree~output, BufferControl, 1
instance = comp, \Wreg~output\, Wreg~output, BufferControl, 1
instance = comp, \Dval~output\, Dval~output, BufferControl, 1
instance = comp, \clk~input\, clk~input, BufferControl, 1
instance = comp, \Load~input\, Load~input, BufferControl, 1
instance = comp, \ACK~input\, ACK~input, BufferControl, 1
instance = comp, \NextState~0\, NextState~0, BufferControl, 1
instance = comp, \Reset~input\, Reset~input, BufferControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BufferControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BufferControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, BufferControl, 1
