m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/simulation/modelsim
Ekeycontrol
Z1 w1715850053
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/KeyControl.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/KeyControl.vhd
l0
L4 1
VQ9[Yg^Uch_3B_mI5FZ[W?3
!s100 m=RzWA[fnTHBB0f6b?^H13
Z6 OV;C;2020.1;71
31
Z7 !s110 1716065766
!i10b 1
Z8 !s108 1716065766.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/KeyControl.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/KeyControl.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 10 keycontrol 0 22 Q9[Yg^Uch_3B_mI5FZ[W?3
!i122 0
l21
L15 41
VIIR[;;X1cBE>mPRdM@SmD1
!s100 lSnZO_iYi4ABMhlYb3D2D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekeycontrol_tb
Z13 w1716065764
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Key Decode/Key Control/KeyControl_tb.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Key Decode/Key Control/KeyControl_tb.vhd
l0
L4 1
VP:KkhK[D:HRY_ccMG2YZQ3
!s100 DSFWIMYhA1;?gQ0fAQeSO1
R6
32
Z16 !s110 1716065781
!i10b 1
Z17 !s108 1716065780.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Key Decode/Key Control/KeyControl_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Key Decode/Key Control/KeyControl_tb.vhd|
!i113 1
Z19 o-work work
R12
Abehavioral
R2
R3
DEx4 work 13 keycontrol_tb 0 22 P:KkhK[D:HRY_ccMG2YZQ3
!i122 1
l29
L7 73
VhD``WiIG?Zz^2ZZMM3cbf0
!s100 ImgPN5=gl`78la?9Qo]ZC3
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Key Decode/Key Control/KeyControl_tb.vhd|
!i113 1
R19
R12
