vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/RingBuffer.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/ringbuffercontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/memoryaddresscontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_cont.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_cont_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_cont_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_cont_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_mux.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/mac_compare.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/ram.vhd
design_name = hard_block
design_name = RingBuffer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RingBuffer, 1
instance = comp, \Q[0]~output\, Q[0]~output, RingBuffer, 1
instance = comp, \Q[1]~output\, Q[1]~output, RingBuffer, 1
instance = comp, \Q[2]~output\, Q[2]~output, RingBuffer, 1
instance = comp, \Q[3]~output\, Q[3]~output, RingBuffer, 1
instance = comp, \Wreg~output\, Wreg~output, RingBuffer, 1
instance = comp, \DAC~output\, DAC~output, RingBuffer, 1
instance = comp, \clk~input\, clk~input, RingBuffer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RingBuffer, 1
instance = comp, \DAV~input\, DAV~input, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q~0\, MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q~0, RingBuffer, 1
instance = comp, \Reset~input\, Reset~input, RingBuffer, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q\, MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~0\, MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q\, MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q~0\, MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q\, MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q~0\, MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q\, MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|empty~0\, MemoryAddressControl_U0|empty~0, RingBuffer, 1
instance = comp, \RingBufferControl_U0|Selector2~0\, RingBufferControl_U0|Selector2~0, RingBuffer, 1
instance = comp, \RingBufferControl_U0|Selector2~1\, RingBufferControl_U0|Selector2~1, RingBuffer, 1
instance = comp, \CTS~input\, CTS~input, RingBuffer, 1
instance = comp, \RingBufferControl_U0|Selector1~0\, RingBufferControl_U0|Selector1~0, RingBuffer, 1
instance = comp, \RingBufferControl_U0|CurrentState.STATE_100\, RingBufferControl_U0|CurrentState.STATE_100, RingBuffer, 1
instance = comp, \RingBufferControl_U0|Selector0~0\, RingBufferControl_U0|Selector0~0, RingBuffer, 1
instance = comp, \RingBufferControl_U0|NextState~0\, RingBufferControl_U0|NextState~0, RingBuffer, 1
instance = comp, \RingBufferControl_U0|Selector0~1\, RingBufferControl_U0|Selector0~1, RingBuffer, 1
instance = comp, \RingBufferControl_U0|CurrentState.STATE_000\, RingBufferControl_U0|CurrentState.STATE_000, RingBuffer, 1
instance = comp, \RingBufferControl_U0|Selector2~2\, RingBufferControl_U0|Selector2~2, RingBuffer, 1
instance = comp, \RingBufferControl_U0|CurrentState.STATE_101\, RingBufferControl_U0|CurrentState.STATE_101, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q~0\, MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q\, MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|empty~1\, MemoryAddressControl_U0|empty~1, RingBuffer, 1
instance = comp, \RingBufferControl_U0|NextState.STATE_001~0\, RingBufferControl_U0|NextState.STATE_001~0, RingBuffer, 1
instance = comp, \RingBufferControl_U0|CurrentState.STATE_001\, RingBufferControl_U0|CurrentState.STATE_001, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_FFD_U0|Q~feeder\, MemoryAddressControl_U0|MAC_FFD_U0|Q~feeder, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_FFD_U0|Q\, MemoryAddressControl_U0|MAC_FFD_U0|Q, RingBuffer, 1
instance = comp, \RingBufferControl_U0|CurrentState.STATE_011\, RingBufferControl_U0|CurrentState.STATE_011, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q~0\, MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q\, MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Mux_U0|Address[0]~0\, MemoryAddressControl_U0|MAC_Mux_U0|Address[0]~0, RingBuffer, 1
instance = comp, \D[0]~input\, D[0]~input, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Mux_U0|Address[2]~2\, MemoryAddressControl_U0|MAC_Mux_U0|Address[2]~2, RingBuffer, 1
instance = comp, \MemoryAddressControl_U0|MAC_Mux_U0|Address[1]~1\, MemoryAddressControl_U0|MAC_Mux_U0|Address[1]~1, RingBuffer, 1
instance = comp, \rtl~7\, rtl~7, RingBuffer, 1
instance = comp, \rtl~7clkctrl\, rtl~7clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~28\, RAM_U0|ram~28, RingBuffer, 1
instance = comp, \rtl~6\, rtl~6, RingBuffer, 1
instance = comp, \rtl~6clkctrl\, rtl~6clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~16\, RAM_U0|ram~16, RingBuffer, 1
instance = comp, \rtl~5\, rtl~5, RingBuffer, 1
instance = comp, \rtl~5clkctrl\, rtl~5clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~24\, RAM_U0|ram~24, RingBuffer, 1
instance = comp, \RAM_U0|ram~32\, RAM_U0|ram~32, RingBuffer, 1
instance = comp, \rtl~4\, rtl~4, RingBuffer, 1
instance = comp, \rtl~4clkctrl\, rtl~4clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~20\, RAM_U0|ram~20, RingBuffer, 1
instance = comp, \RAM_U0|ram~33\, RAM_U0|ram~33, RingBuffer, 1
instance = comp, \rtl~0\, rtl~0, RingBuffer, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~8\, RAM_U0|ram~8, RingBuffer, 1
instance = comp, \rtl~2\, rtl~2, RingBuffer, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~0\, RAM_U0|ram~0, RingBuffer, 1
instance = comp, \rtl~1\, rtl~1, RingBuffer, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~4\, RAM_U0|ram~4, RingBuffer, 1
instance = comp, \RAM_U0|ram~34\, RAM_U0|ram~34, RingBuffer, 1
instance = comp, \rtl~3\, rtl~3, RingBuffer, 1
instance = comp, \rtl~3clkctrl\, rtl~3clkctrl, RingBuffer, 1
instance = comp, \RAM_U0|ram~12\, RAM_U0|ram~12, RingBuffer, 1
instance = comp, \RAM_U0|ram~35\, RAM_U0|ram~35, RingBuffer, 1
instance = comp, \RAM_U0|ram~36\, RAM_U0|ram~36, RingBuffer, 1
instance = comp, \D[1]~input\, D[1]~input, RingBuffer, 1
instance = comp, \RAM_U0|ram~29\, RAM_U0|ram~29, RingBuffer, 1
instance = comp, \RAM_U0|ram~17\, RAM_U0|ram~17, RingBuffer, 1
instance = comp, \RAM_U0|ram~25\, RAM_U0|ram~25, RingBuffer, 1
instance = comp, \RAM_U0|ram~37\, RAM_U0|ram~37, RingBuffer, 1
instance = comp, \RAM_U0|ram~21\, RAM_U0|ram~21, RingBuffer, 1
instance = comp, \RAM_U0|ram~38\, RAM_U0|ram~38, RingBuffer, 1
instance = comp, \RAM_U0|ram~1\, RAM_U0|ram~1, RingBuffer, 1
instance = comp, \RAM_U0|ram~5\, RAM_U0|ram~5, RingBuffer, 1
instance = comp, \RAM_U0|ram~39\, RAM_U0|ram~39, RingBuffer, 1
instance = comp, \RAM_U0|ram~13\, RAM_U0|ram~13, RingBuffer, 1
instance = comp, \RAM_U0|ram~9\, RAM_U0|ram~9, RingBuffer, 1
instance = comp, \RAM_U0|ram~40\, RAM_U0|ram~40, RingBuffer, 1
instance = comp, \RAM_U0|ram~41\, RAM_U0|ram~41, RingBuffer, 1
instance = comp, \D[2]~input\, D[2]~input, RingBuffer, 1
instance = comp, \RAM_U0|ram~6\, RAM_U0|ram~6, RingBuffer, 1
instance = comp, \RAM_U0|ram~2\, RAM_U0|ram~2, RingBuffer, 1
instance = comp, \RAM_U0|ram~44\, RAM_U0|ram~44, RingBuffer, 1
instance = comp, \RAM_U0|ram~14\, RAM_U0|ram~14, RingBuffer, 1
instance = comp, \RAM_U0|ram~10\, RAM_U0|ram~10, RingBuffer, 1
instance = comp, \RAM_U0|ram~45\, RAM_U0|ram~45, RingBuffer, 1
instance = comp, \RAM_U0|ram~30\, RAM_U0|ram~30, RingBuffer, 1
instance = comp, \RAM_U0|ram~26\, RAM_U0|ram~26, RingBuffer, 1
instance = comp, \RAM_U0|ram~18\, RAM_U0|ram~18, RingBuffer, 1
instance = comp, \RAM_U0|ram~42\, RAM_U0|ram~42, RingBuffer, 1
instance = comp, \RAM_U0|ram~22\, RAM_U0|ram~22, RingBuffer, 1
instance = comp, \RAM_U0|ram~43\, RAM_U0|ram~43, RingBuffer, 1
instance = comp, \RAM_U0|ram~46\, RAM_U0|ram~46, RingBuffer, 1
instance = comp, \D[3]~input\, D[3]~input, RingBuffer, 1
instance = comp, \RAM_U0|ram~15\, RAM_U0|ram~15, RingBuffer, 1
instance = comp, \RAM_U0|ram~11\, RAM_U0|ram~11, RingBuffer, 1
instance = comp, \RAM_U0|ram~7\, RAM_U0|ram~7, RingBuffer, 1
instance = comp, \RAM_U0|ram~3\, RAM_U0|ram~3, RingBuffer, 1
instance = comp, \RAM_U0|ram~49\, RAM_U0|ram~49, RingBuffer, 1
instance = comp, \RAM_U0|ram~50\, RAM_U0|ram~50, RingBuffer, 1
instance = comp, \RAM_U0|ram~23\, RAM_U0|ram~23, RingBuffer, 1
instance = comp, \RAM_U0|ram~19\, RAM_U0|ram~19, RingBuffer, 1
instance = comp, \RAM_U0|ram~27\, RAM_U0|ram~27, RingBuffer, 1
instance = comp, \RAM_U0|ram~47\, RAM_U0|ram~47, RingBuffer, 1
instance = comp, \RAM_U0|ram~31\, RAM_U0|ram~31, RingBuffer, 1
instance = comp, \RAM_U0|ram~48\, RAM_U0|ram~48, RingBuffer, 1
instance = comp, \RAM_U0|ram~51\, RAM_U0|ram~51, RingBuffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RingBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RingBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RingBuffer, 1
