vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/db/LCD_Dispatcher.cbx.xml
design_name = hard_block
design_name = LCD_Dispatcher
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LCD_Dispatcher, 1
instance = comp, \WrL~output\, WrL~output, LCD_Dispatcher, 1
instance = comp, \done~output\, done~output, LCD_Dispatcher, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, LCD_Dispatcher, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, LCD_Dispatcher, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, LCD_Dispatcher, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, LCD_Dispatcher, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, LCD_Dispatcher, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, LCD_Dispatcher, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, LCD_Dispatcher, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, LCD_Dispatcher, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, LCD_Dispatcher, 1
instance = comp, \clk~input\, clk~input, LCD_Dispatcher, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LCD_Dispatcher, 1
instance = comp, \Dval~input\, Dval~input, LCD_Dispatcher, 1
instance = comp, \Selector0~0\, Selector0~0, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_WAITING~feeder\, CurrentState.STATE_WAITING~feeder, LCD_Dispatcher, 1
instance = comp, \Reset~input\, Reset~input, LCD_Dispatcher, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_WAITING\, CurrentState.STATE_WAITING, LCD_Dispatcher, 1
instance = comp, \NextState.STATE_DATA~0\, NextState.STATE_DATA~0, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_DATA\, CurrentState.STATE_DATA, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_ENABLE~feeder\, CurrentState.STATE_ENABLE~feeder, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_ENABLE\, CurrentState.STATE_ENABLE, LCD_Dispatcher, 1
instance = comp, \Selector1~0\, Selector1~0, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_DONE\, CurrentState.STATE_DONE, LCD_Dispatcher, 1
instance = comp, \Din[0]~input\, Din[0]~input, LCD_Dispatcher, 1
instance = comp, \CurrentState.STATE_DATA~clkctrl\, CurrentState.STATE_DATA~clkctrl, LCD_Dispatcher, 1
instance = comp, \Dout[0]$latch\, Dout[0]$latch, LCD_Dispatcher, 1
instance = comp, \Din[1]~input\, Din[1]~input, LCD_Dispatcher, 1
instance = comp, \Dout[1]$latch\, Dout[1]$latch, LCD_Dispatcher, 1
instance = comp, \Din[2]~input\, Din[2]~input, LCD_Dispatcher, 1
instance = comp, \Dout[2]$latch\, Dout[2]$latch, LCD_Dispatcher, 1
instance = comp, \Din[3]~input\, Din[3]~input, LCD_Dispatcher, 1
instance = comp, \Dout[3]$latch\, Dout[3]$latch, LCD_Dispatcher, 1
instance = comp, \Din[4]~input\, Din[4]~input, LCD_Dispatcher, 1
instance = comp, \Dout[4]$latch\, Dout[4]$latch, LCD_Dispatcher, 1
instance = comp, \Din[5]~input\, Din[5]~input, LCD_Dispatcher, 1
instance = comp, \Dout[5]$latch\, Dout[5]$latch, LCD_Dispatcher, 1
instance = comp, \Din[6]~input\, Din[6]~input, LCD_Dispatcher, 1
instance = comp, \Dout[6]$latch\, Dout[6]$latch, LCD_Dispatcher, 1
instance = comp, \Din[7]~input\, Din[7]~input, LCD_Dispatcher, 1
instance = comp, \Dout[7]$latch\, Dout[7]$latch, LCD_Dispatcher, 1
instance = comp, \Din[8]~input\, Din[8]~input, LCD_Dispatcher, 1
instance = comp, \Dout[8]$latch\, Dout[8]$latch, LCD_Dispatcher, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LCD_Dispatcher, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LCD_Dispatcher, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LCD_Dispatcher, 1
