|OutputRegister
D[0] => OutputRegister_FFD:FFD_U3.D
D[1] => OutputRegister_FFD:FFD_U2.D
D[2] => OutputRegister_FFD:FFD_U1.D
D[3] => OutputRegister_FFD:FFD_U0.D
clk => OutputRegister_FFD:FFD_U0.clk
clk => OutputRegister_FFD:FFD_U1.clk
clk => OutputRegister_FFD:FFD_U2.clk
clk => OutputRegister_FFD:FFD_U3.clk
E => OutputRegister_FFD:FFD_U0.EN
E => OutputRegister_FFD:FFD_U1.EN
E => OutputRegister_FFD:FFD_U2.EN
E => OutputRegister_FFD:FFD_U3.EN
Reset => OutputRegister_FFD:FFD_U0.Reset
Reset => OutputRegister_FFD:FFD_U1.Reset
Reset => OutputRegister_FFD:FFD_U2.Reset
Reset => OutputRegister_FFD:FFD_U3.Reset
Q[0] << OutputRegister_FFD:FFD_U3.Q
Q[1] << OutputRegister_FFD:FFD_U2.Q
Q[2] << OutputRegister_FFD:FFD_U1.Q
Q[3] << OutputRegister_FFD:FFD_U0.Q


|OutputRegister|OutputRegister_FFD:FFD_U0
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
Set => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OutputRegister|OutputRegister_FFD:FFD_U1
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
Set => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OutputRegister|OutputRegister_FFD:FFD_U2
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
Set => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OutputRegister|OutputRegister_FFD:FFD_U3
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
Set => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


