vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/SerialLCDController.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/lcd_serialreceiver.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/serialcontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/paritycheck.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/paritycheck_counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/paritycheck_counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/paritycheck_counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/paritycheck_counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/paritycheck_counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/compare9.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/compare10.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/lcd_serialreceiver_shiftregister.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/shiftregister_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/lcd_dispatcher.vhd
design_name = hard_block
design_name = SerialLCDController
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialLCDController, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, SerialLCDController, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, SerialLCDController, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, SerialLCDController, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, SerialLCDController, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, SerialLCDController, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, SerialLCDController, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, SerialLCDController, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, SerialLCDController, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, SerialLCDController, 1
instance = comp, \WrL~output\, WrL~output, SerialLCDController, 1
instance = comp, \SCLK~input\, SCLK~input, SerialLCDController, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, SerialLCDController, 1
instance = comp, \SDX~input\, SDX~input, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder, SerialLCDController, 1
instance = comp, \Reset~input\, Reset~input, SerialLCDController, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, SerialLCDController, 1
instance = comp, \clk~input\, clk~input, SerialLCDController, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0\, LCD_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q\, LCD_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Compare10_U0|R~0\, LCD_SerialReceiver_U0|Compare10_U0|R~0, SerialLCDController, 1
instance = comp, \SS~input\, SS~input, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector2~1\, LCD_SerialReceiver_U0|SerialControl_U0|Selector2~1, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_ERRORCHECK\, LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_ERRORCHECK, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector3~0\, LCD_SerialReceiver_U0|SerialControl_U0|Selector3~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector3~1\, LCD_SerialReceiver_U0|SerialControl_U0|Selector3~1, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WAITINGACCEPT\, LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WAITINGACCEPT, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Selector0~0\, LCDDispatcher_U0|Selector0~0, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|CurrentState.STATE_WAITING\, LCDDispatcher_U0|CurrentState.STATE_WAITING, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|NextState.STATE_DATA~0\, LCDDispatcher_U0|NextState.STATE_DATA~0, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|CurrentState.STATE_DATA\, LCDDispatcher_U0|CurrentState.STATE_DATA, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|CurrentState.STATE_ENABLE\, LCDDispatcher_U0|CurrentState.STATE_ENABLE, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Selector1~0\, LCDDispatcher_U0|Selector1~0, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|CurrentState.STATE_DONE\, LCDDispatcher_U0|CurrentState.STATE_DONE, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector0~0\, LCD_SerialReceiver_U0|SerialControl_U0|Selector0~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector0~1\, LCD_SerialReceiver_U0|SerialControl_U0|Selector0~1, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_INIT\, LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_INIT, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q\, LCD_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector2~0\, LCD_SerialReceiver_U0|SerialControl_U0|Selector2~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector1~0\, LCD_SerialReceiver_U0|SerialControl_U0|Selector1~0, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|Selector1~1\, LCD_SerialReceiver_U0|SerialControl_U0|Selector1~1, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING~feeder\, LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING~feeder, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING\, LCD_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD1|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD1|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD2|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD2|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD5|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD5|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q~feeder\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q~feeder, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q~feeder\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q~feeder, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q, SerialLCDController, 1
instance = comp, \LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD8|Q\, LCD_SerialReceiver_U0|LCD_SerialReceiver_ShiftRegister_U0|FFD8|Q, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|CurrentState.STATE_DATA~clkctrl\, LCDDispatcher_U0|CurrentState.STATE_DATA~clkctrl, SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[0]\, LCDDispatcher_U0|Dout[0], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[1]\, LCDDispatcher_U0|Dout[1], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[2]\, LCDDispatcher_U0|Dout[2], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[3]\, LCDDispatcher_U0|Dout[3], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[4]\, LCDDispatcher_U0|Dout[4], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[5]\, LCDDispatcher_U0|Dout[5], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[6]\, LCDDispatcher_U0|Dout[6], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[7]\, LCDDispatcher_U0|Dout[7], SerialLCDController, 1
instance = comp, \LCDDispatcher_U0|Dout[8]\, LCDDispatcher_U0|Dout[8], SerialLCDController, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialLCDController, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialLCDController, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialLCDController, 1
