vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Counter/Counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Counter/counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Counter/counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Counter/counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Counter/counter_reg_ffd.vhd
design_name = hard_block
design_name = Counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter, 1
instance = comp, \Q[0]~output\, Q[0]~output, Counter, 1
instance = comp, \Q[1]~output\, Q[1]~output, Counter, 1
instance = comp, \Q[2]~output\, Q[2]~output, Counter, 1
instance = comp, \Q[3]~output\, Q[3]~output, Counter, 1
instance = comp, \clk~input\, clk~input, Counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0\, Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0, Counter, 1
instance = comp, \clear~input\, clear~input, Counter, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U3|Q\, Counter_Reg_U0|Counter_Reg_FFD_U3|Q, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0\, Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U2|Q\, Counter_Reg_U0|Counter_Reg_FFD_U2|Q, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0\, Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U1|Q\, Counter_Reg_U0|Counter_Reg_FFD_U1|Q, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0\, Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0, Counter, 1
instance = comp, \Counter_Reg_U0|Counter_Reg_FFD_U0|Q\, Counter_Reg_U0|Counter_Reg_FFD_U0|Q, Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Counter, 1
