vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Scan/KeyScan.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Scan/keyscan_cont.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Scan/keyscan_cont_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Scan/keyscan_cont_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Scan/keyscan_cont_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Scan/keyscan_cont_ffd.vhd
design_name = hard_block
design_name = KeyScan_Cont
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyScan_Cont, 1
instance = comp, \Q[0]~output\, Q[0]~output, KeyScan_Cont, 1
instance = comp, \Q[1]~output\, Q[1]~output, KeyScan_Cont, 1
instance = comp, \Q[2]~output\, Q[2]~output, KeyScan_Cont, 1
instance = comp, \Q[3]~output\, Q[3]~output, KeyScan_Cont, 1
instance = comp, \clk~input\, clk~input, KeyScan_Cont, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, KeyScan_Cont, 1
instance = comp, \CE~input\, CE~input, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD3|Q~0\, Reg_U0|FFD3|Q~0, KeyScan_Cont, 1
instance = comp, \Reset~input\, Reset~input, KeyScan_Cont, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD3|Q\, Reg_U0|FFD3|Q, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD2|Q~0\, Reg_U0|FFD2|Q~0, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD2|Q\, Reg_U0|FFD2|Q, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD1|Q~0\, Reg_U0|FFD1|Q~0, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD1|Q\, Reg_U0|FFD1|Q, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD0|Q~0\, Reg_U0|FFD0|Q~0, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD0|Q~1\, Reg_U0|FFD0|Q~1, KeyScan_Cont, 1
instance = comp, \Reg_U0|FFD0|Q\, Reg_U0|FFD0|Q, KeyScan_Cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyScan_Cont, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyScan_Cont, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyScan_Cont, 1
