m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/simulation/modelsim
Ebuffercontrol
Z1 w1715860216
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/BufferControl.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/BufferControl.vhd
l0
L4 1
V@TAM=UB?i;VA0OIUzNi?z0
!s100 9Ik99kI4Sb4NTOXz]]H<b0
Z6 OV;C;2020.1;71
31
Z7 !s110 1716063671
!i10b 1
Z8 !s108 1716063671.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/BufferControl.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Buffer Control/BufferControl.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 13 buffercontrol 0 22 @TAM=UB?i;VA0OIUzNi?z0
!i122 0
l17
L11 31
VGNUb@16Zfg7P`DfmdggE?0
!s100 ][TGZ]J7Z0m5dRC>V;N5l2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebuffercontrol_tb
Z13 w1716063640
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Buffer Control/BufferControl_tb.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Buffer Control/BufferControl_tb.vhd
l0
L4 1
ViEj``[6OQ2LoN<i8VUmaD2
!s100 ZP=BoGJOolFE`oP@DQ_=M3
R6
32
Z16 !s110 1716063706
!i10b 1
Z17 !s108 1716063706.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Buffer Control/BufferControl_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Buffer Control/BufferControl_tb.vhd|
!i113 1
Z19 o-work work
R12
Abehavioral
R2
R3
DEx4 work 16 buffercontrol_tb 0 22 iEj``[6OQ2LoN<i8VUmaD2
!i122 1
l21
L7 63
VUDY]_X6dIK];`jRl;iPRL2
!s100 O[PfKV4OW??L8PkgMN`Ic2
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Buffer Control/BufferControl_tb.vhd|
!i113 1
R19
R12
