vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/OutputBuffer.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/buffercontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/outputregister.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/outputregister_ffd.vhd
design_name = hard_block
design_name = OutputBuffer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OutputBuffer, 1
instance = comp, \Q[0]~output\, Q[0]~output, OutputBuffer, 1
instance = comp, \Q[1]~output\, Q[1]~output, OutputBuffer, 1
instance = comp, \Q[2]~output\, Q[2]~output, OutputBuffer, 1
instance = comp, \Q[3]~output\, Q[3]~output, OutputBuffer, 1
instance = comp, \OBfree~output\, OBfree~output, OutputBuffer, 1
instance = comp, \Dval~output\, Dval~output, OutputBuffer, 1
instance = comp, \clk~input\, clk~input, OutputBuffer, 1
instance = comp, \Load~input\, Load~input, OutputBuffer, 1
instance = comp, \ACK~input\, ACK~input, OutputBuffer, 1
instance = comp, \BufferControl_U0|NextState~0\, BufferControl_U0|NextState~0, OutputBuffer, 1
instance = comp, \BufferControl_U0|CurrentState~feeder\, BufferControl_U0|CurrentState~feeder, OutputBuffer, 1
instance = comp, \Reset~input\, Reset~input, OutputBuffer, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, OutputBuffer, 1
instance = comp, \BufferControl_U0|CurrentState\, BufferControl_U0|CurrentState, OutputBuffer, 1
instance = comp, \BufferControl_U0|CurrentState~clkctrl\, BufferControl_U0|CurrentState~clkctrl, OutputBuffer, 1
instance = comp, \D[0]~input\, D[0]~input, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U3|Q~feeder\, OutputRegister_U0|FFD_U3|Q~feeder, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U3|Q\, OutputRegister_U0|FFD_U3|Q, OutputBuffer, 1
instance = comp, \D[1]~input\, D[1]~input, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U2|Q~feeder\, OutputRegister_U0|FFD_U2|Q~feeder, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U2|Q\, OutputRegister_U0|FFD_U2|Q, OutputBuffer, 1
instance = comp, \D[2]~input\, D[2]~input, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U1|Q~feeder\, OutputRegister_U0|FFD_U1|Q~feeder, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U1|Q\, OutputRegister_U0|FFD_U1|Q, OutputBuffer, 1
instance = comp, \D[3]~input\, D[3]~input, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U0|Q~feeder\, OutputRegister_U0|FFD_U0|Q~feeder, OutputBuffer, 1
instance = comp, \OutputRegister_U0|FFD_U0|Q\, OutputRegister_U0|FFD_U0|Q, OutputBuffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, OutputBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, OutputBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, OutputBuffer, 1
