vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/KeyboardReader.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keydecode.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_cont.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_cont_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_cont_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_cont_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_cont_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_decoder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keyscan_mux.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/keycontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/ringbuffer.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/ringbuffercontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/memoryaddresscontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_cont.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_cont_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_cont_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_cont_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_mux.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/mac_compare.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/ram.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/outputbuffer.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/buffercontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/outputregister.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/outputregister_ffd.vhd
design_name = hard_block
design_name = KeyboardReader
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyboardReader, 1
instance = comp, \Dval~output\, Dval~output, KeyboardReader, 1
instance = comp, \Col[0]~output\, Col[0]~output, KeyboardReader, 1
instance = comp, \Col[1]~output\, Col[1]~output, KeyboardReader, 1
instance = comp, \Col[2]~output\, Col[2]~output, KeyboardReader, 1
instance = comp, \Q[0]~output\, Q[0]~output, KeyboardReader, 1
instance = comp, \Q[1]~output\, Q[1]~output, KeyboardReader, 1
instance = comp, \Q[2]~output\, Q[2]~output, KeyboardReader, 1
instance = comp, \Q[3]~output\, Q[3]~output, KeyboardReader, 1
instance = comp, \clk~input\, clk~input, KeyboardReader, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, KeyboardReader, 1
instance = comp, \ACK~input\, ACK~input, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q~0, KeyboardReader, 1
instance = comp, \Reset~input\, Reset~input, KeyboardReader, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~feeder\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~feeder, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|empty~0\, RingBuffer_U0|MemoryAddressControl_U0|empty~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|empty~1\, RingBuffer_U0|MemoryAddressControl_U0|empty~1, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|Selector0~2\, RingBuffer_U0|RingBufferControl_U0|Selector0~2, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|Selector0~3\, RingBuffer_U0|RingBufferControl_U0|Selector0~3, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|Selector0~4\, RingBuffer_U0|RingBufferControl_U0|Selector0~4, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_000\, RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_000, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|NextState.STATE_001~0\, RingBuffer_U0|RingBufferControl_U0|NextState.STATE_001~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_001\, RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_001, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_FFD_U0|Q~feeder\, RingBuffer_U0|MemoryAddressControl_U0|MAC_FFD_U0|Q~feeder, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_FFD_U0|Q\, RingBuffer_U0|MemoryAddressControl_U0|MAC_FFD_U0|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_011~feeder\, RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_011~feeder, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_011\, RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_011, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|Selector1~0\, RingBuffer_U0|RingBufferControl_U0|Selector1~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_100\, RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_100, KeyboardReader, 1
instance = comp, \Line[1]~input\, Line[1]~input, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q, KeyboardReader, 1
instance = comp, \Line[0]~input\, Line[0]~input, KeyboardReader, 1
instance = comp, \Line[2]~input\, Line[2]~input, KeyboardReader, 1
instance = comp, \Line[3]~input\, Line[3]~input, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Mux_U0|Y~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Mux_U0|Y~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Mux_U0|Y~1\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Mux_U0|Y~1, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyControl_Unit0|Selector2~0\, KeyDecode_U0|KeyControl_Unit0|Selector2~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyControl_Unit0|CurrentState.STATE_WAITING\, KeyDecode_U0|KeyControl_Unit0|CurrentState.STATE_WAITING, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyControl_Unit0|Selector0~0\, KeyDecode_U0|KeyControl_Unit0|Selector0~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyControl_Unit0|CurrentState.STATE_SCANNING\, KeyDecode_U0|KeyControl_Unit0|CurrentState.STATE_SCANNING, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyControl_Unit0|Selector1~0\, KeyDecode_U0|KeyControl_Unit0|Selector1~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyControl_Unit0|CurrentState.STATE_SEARCHING\, KeyDecode_U0|KeyControl_Unit0|CurrentState.STATE_SEARCHING, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|GenerateNextState~0\, RingBuffer_U0|RingBufferControl_U0|GenerateNextState~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|GenerateNextState~1\, RingBuffer_U0|RingBufferControl_U0|GenerateNextState~1, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|Selector2~0\, RingBuffer_U0|RingBufferControl_U0|Selector2~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_101\, RingBuffer_U0|RingBufferControl_U0|CurrentState.STATE_101, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|BufferControl_U0|NextState~0\, OutputBuffer_U0|BufferControl_U0|NextState~0, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|BufferControl_U0|CurrentState~feeder\, OutputBuffer_U0|BufferControl_U0|CurrentState~feeder, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|BufferControl_U0|CurrentState\, OutputBuffer_U0|BufferControl_U0|CurrentState, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Adder_U0|FullAdder_U2|CyOut~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Adder_U0|FullAdder_U2|CyOut~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Decoder_U0|Col~0\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Decoder_U0|Col~0, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Decoder_U0|Col~1\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Decoder_U0|Col~1, KeyboardReader, 1
instance = comp, \KeyDecode_U0|KeyScan_Unit0|KeyScan_Decoder_U0|Col~2\, KeyDecode_U0|KeyScan_Unit0|KeyScan_Decoder_U0|Col~2, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|BufferControl_U0|CurrentState~clkctrl\, OutputBuffer_U0|BufferControl_U0|CurrentState~clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Mux_U0|Address[1]~1\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Mux_U0|Address[1]~1, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Mux_U0|Address[0]~0\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Mux_U0|Address[0]~0, KeyboardReader, 1
instance = comp, \RingBuffer_U0|MemoryAddressControl_U0|MAC_Mux_U0|Address[2]~2\, RingBuffer_U0|MemoryAddressControl_U0|MAC_Mux_U0|Address[2]~2, KeyboardReader, 1
instance = comp, \rtl~2\, rtl~2, KeyboardReader, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~0\, RingBuffer_U0|RAM_U0|ram~0, KeyboardReader, 1
instance = comp, \rtl~1\, rtl~1, KeyboardReader, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~4\, RingBuffer_U0|RAM_U0|ram~4, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~34\, RingBuffer_U0|RAM_U0|ram~34, KeyboardReader, 1
instance = comp, \rtl~3\, rtl~3, KeyboardReader, 1
instance = comp, \rtl~3clkctrl\, rtl~3clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~12\, RingBuffer_U0|RAM_U0|ram~12, KeyboardReader, 1
instance = comp, \rtl~0\, rtl~0, KeyboardReader, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~8\, RingBuffer_U0|RAM_U0|ram~8, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~35\, RingBuffer_U0|RAM_U0|ram~35, KeyboardReader, 1
instance = comp, \rtl~7\, rtl~7, KeyboardReader, 1
instance = comp, \rtl~7clkctrl\, rtl~7clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~28\, RingBuffer_U0|RAM_U0|ram~28, KeyboardReader, 1
instance = comp, \rtl~4\, rtl~4, KeyboardReader, 1
instance = comp, \rtl~4clkctrl\, rtl~4clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~20\, RingBuffer_U0|RAM_U0|ram~20, KeyboardReader, 1
instance = comp, \rtl~5\, rtl~5, KeyboardReader, 1
instance = comp, \rtl~5clkctrl\, rtl~5clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~24\, RingBuffer_U0|RAM_U0|ram~24, KeyboardReader, 1
instance = comp, \rtl~6\, rtl~6, KeyboardReader, 1
instance = comp, \rtl~6clkctrl\, rtl~6clkctrl, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~16\, RingBuffer_U0|RAM_U0|ram~16, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~32\, RingBuffer_U0|RAM_U0|ram~32, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~33\, RingBuffer_U0|RAM_U0|ram~33, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~36\, RingBuffer_U0|RAM_U0|ram~36, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|OutputRegister_U0|FFD_U3|Q\, OutputBuffer_U0|OutputRegister_U0|FFD_U3|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~13\, RingBuffer_U0|RAM_U0|ram~13, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~1\, RingBuffer_U0|RAM_U0|ram~1, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~5\, RingBuffer_U0|RAM_U0|ram~5, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~39\, RingBuffer_U0|RAM_U0|ram~39, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~9\, RingBuffer_U0|RAM_U0|ram~9, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~40\, RingBuffer_U0|RAM_U0|ram~40, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~29\, RingBuffer_U0|RAM_U0|ram~29, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~21\, RingBuffer_U0|RAM_U0|ram~21, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~25\, RingBuffer_U0|RAM_U0|ram~25, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~17\, RingBuffer_U0|RAM_U0|ram~17, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~37\, RingBuffer_U0|RAM_U0|ram~37, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~38\, RingBuffer_U0|RAM_U0|ram~38, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~41\, RingBuffer_U0|RAM_U0|ram~41, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|OutputRegister_U0|FFD_U2|Q\, OutputBuffer_U0|OutputRegister_U0|FFD_U2|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~10\, RingBuffer_U0|RAM_U0|ram~10, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~6\, RingBuffer_U0|RAM_U0|ram~6, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~2\, RingBuffer_U0|RAM_U0|ram~2, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~44\, RingBuffer_U0|RAM_U0|ram~44, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~14\, RingBuffer_U0|RAM_U0|ram~14, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~45\, RingBuffer_U0|RAM_U0|ram~45, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~22\, RingBuffer_U0|RAM_U0|ram~22, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~30\, RingBuffer_U0|RAM_U0|ram~30, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~26\, RingBuffer_U0|RAM_U0|ram~26, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~18\, RingBuffer_U0|RAM_U0|ram~18, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~42\, RingBuffer_U0|RAM_U0|ram~42, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~43\, RingBuffer_U0|RAM_U0|ram~43, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~46\, RingBuffer_U0|RAM_U0|ram~46, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|OutputRegister_U0|FFD_U1|Q\, OutputBuffer_U0|OutputRegister_U0|FFD_U1|Q, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~15\, RingBuffer_U0|RAM_U0|ram~15, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~7\, RingBuffer_U0|RAM_U0|ram~7, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~3\, RingBuffer_U0|RAM_U0|ram~3, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~49\, RingBuffer_U0|RAM_U0|ram~49, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~11\, RingBuffer_U0|RAM_U0|ram~11, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~50\, RingBuffer_U0|RAM_U0|ram~50, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~31\, RingBuffer_U0|RAM_U0|ram~31, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~23\, RingBuffer_U0|RAM_U0|ram~23, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~27\, RingBuffer_U0|RAM_U0|ram~27, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~19\, RingBuffer_U0|RAM_U0|ram~19, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~47\, RingBuffer_U0|RAM_U0|ram~47, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~48\, RingBuffer_U0|RAM_U0|ram~48, KeyboardReader, 1
instance = comp, \RingBuffer_U0|RAM_U0|ram~51\, RingBuffer_U0|RAM_U0|ram~51, KeyboardReader, 1
instance = comp, \OutputBuffer_U0|OutputRegister_U0|FFD_U0|Q\, OutputBuffer_U0|OutputRegister_U0|FFD_U0|Q, KeyboardReader, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyboardReader, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyboardReader, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyboardReader, 1
