m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare8/simulation/modelsim
Ecompare8
Z1 w1715940739
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare8/Compare8.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare8/Compare8.vhd
l0
L4 1
VeE9?0zJFHRM<QPd4O`DWd1
!s100 jIiL=?NYCGG9O=j9Yh`^L0
Z6 OV;C;2020.1;71
31
Z7 !s110 1716054782
!i10b 1
Z8 !s108 1716054782.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare8/Compare8.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare8/Compare8.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 compare8 0 22 eE9?0zJFHRM<QPd4O`DWd1
!i122 0
l13
L11 7
VO`_kPN7F2jJX<hbfTJ98H0
!s100 bJH:HfZCL<noc<ekNDcEU1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecompare8_tb
Z13 w1716054689
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Compare8/Compare8_tb.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Compare8/Compare8_tb.vhd
l0
L4 1
VQoRMa`[I><OVAWmokoJ@?3
!s100 3L3SA:PFcT04n2YK?K<>n0
R6
32
Z16 !s110 1716054804
!i10b 1
Z17 !s108 1716054804.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Compare8/Compare8_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Compare8/Compare8_tb.vhd|
!i113 1
Z19 o-work work
R12
Abehavioral
R2
R3
DEx4 work 11 compare8_tb 0 22 QoRMa`[I><OVAWmokoJ@?3
!i122 1
l22
L7 94
VaX<Tf47QN^F8Pi_Y71ghA3
!s100 :F8T?lRM;K4b=HXaadjn]1
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Compare8/Compare8_tb.vhd|
!i113 1
R19
R12
