vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/Score_SerialReceiver.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/serialcontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/paritycheck.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/paritycheck_counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/paritycheck_counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/paritycheck_counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/paritycheck_counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/paritycheck_counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/compare8.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/compare7.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/score_serialreceiver_shiftregister.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/Serial Receiver/shiftregister_ffd.vhd
design_name = hard_block
design_name = Score_SerialReceiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Score_SerialReceiver, 1
instance = comp, \D[0]~output\, D[0]~output, Score_SerialReceiver, 1
instance = comp, \D[1]~output\, D[1]~output, Score_SerialReceiver, 1
instance = comp, \D[2]~output\, D[2]~output, Score_SerialReceiver, 1
instance = comp, \D[3]~output\, D[3]~output, Score_SerialReceiver, 1
instance = comp, \D[4]~output\, D[4]~output, Score_SerialReceiver, 1
instance = comp, \D[5]~output\, D[5]~output, Score_SerialReceiver, 1
instance = comp, \D[6]~output\, D[6]~output, Score_SerialReceiver, 1
instance = comp, \DXval~output\, DXval~output, Score_SerialReceiver, 1
instance = comp, \SCLK~input\, SCLK~input, Score_SerialReceiver, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, Score_SerialReceiver, 1
instance = comp, \SDX~input\, SDX~input, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Reset~input\, Reset~input, Score_SerialReceiver, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Score_SerialReceiver, 1
instance = comp, \clk~input\, clk~input, Score_SerialReceiver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0, Score_SerialReceiver, 1
instance = comp, \ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0\, ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0, Score_SerialReceiver, 1
instance = comp, \ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q\, ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q, Score_SerialReceiver, 1
instance = comp, \Compare8_U0|R~0\, Compare8_U0|R~0, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector2~1\, SerialControl_U0|Selector2~1, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_ERRORCHECK\, SerialControl_U0|CurrentState.STATE_ERRORCHECK, Score_SerialReceiver, 1
instance = comp, \SS~input\, SS~input, Score_SerialReceiver, 1
instance = comp, \accept~input\, accept~input, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector3~0\, SerialControl_U0|Selector3~0, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector3~1\, SerialControl_U0|Selector3~1, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_WAITINGACCEPT\, SerialControl_U0|CurrentState.STATE_WAITINGACCEPT, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector0~0\, SerialControl_U0|Selector0~0, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector0~1\, SerialControl_U0|Selector0~1, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_INIT\, SerialControl_U0|CurrentState.STATE_INIT, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0, Score_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector2~0\, SerialControl_U0|Selector2~0, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector1~0\, SerialControl_U0|Selector1~0, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector1~1\, SerialControl_U0|Selector1~1, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_WRITING~feeder\, SerialControl_U0|CurrentState.STATE_WRITING~feeder, Score_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_WRITING\, SerialControl_U0|CurrentState.STATE_WRITING, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD0|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD0|Q, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD1|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD1|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD1|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD1|Q, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD2|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD2|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD2|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD2|Q, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD3|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD3|Q, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD4|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD4|Q, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD5|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD5|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD5|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD5|Q, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD6|Q~feeder\, Score_SerialReceiver_ShiftRegister_U0|FFD6|Q~feeder, Score_SerialReceiver, 1
instance = comp, \Score_SerialReceiver_ShiftRegister_U0|FFD6|Q\, Score_SerialReceiver_ShiftRegister_U0|FFD6|Q, Score_SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Score_SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Score_SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Score_SerialReceiver, 1
