m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/simulation/modelsim
Eparitycheck
Z1 w1715892535
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck.vhd
l0
L4 1
VPiPY>igEEEhNbROo<j^Y50
!s100 ZFDZT]mBk3:J8@1=BBgl23
Z6 OV;C;2020.1;71
31
Z7 !s110 1716054366
!i10b 1
Z8 !s108 1716054366.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 paritycheck 0 22 PiPY>igEEEhNbROo<j^Y50
!i122 0
l20
L11 19
V@0Bg`Vb3mn<288Y`J]cP32
!s100 >2L4KoSgeMHB@;eA30I?>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eparitycheck_counter
Z13 w1715892073
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter.vhd
l0
L4 1
VdUF1MFJ=_X8NZ@5:[<h9z1
!s100 @5e08edlbA0^lCel>znd]2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter.vhd|
Z17 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 19 paritycheck_counter 0 22 dUF1MFJ=_X8NZ@5:[<h9z1
!i122 1
l33
L11 45
VNK0U]a_Q5]IH`U>zRKE`@2
!s100 nQ@1B7^MOnNYKJzNHP5=k2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eparitycheck_counter_adder
Z18 w1715892177
R2
R3
!i122 2
R0
Z19 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder.vhd
Z20 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder.vhd
l0
L4 1
VaGJPoZEXQ0QD5LgaIYSK;2
!s100 SJW8RJ3kZULDFc>@bg^9?1
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder.vhd|
Z22 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 25 paritycheck_counter_adder 0 22 aGJPoZEXQ0QD5LgaIYSK;2
!i122 2
l27
L14 47
Vj4bP=3<oVFcX6S=CI:]hE1
!s100 G;Uh6SNFm[;jC7HPCEiQK3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eparitycheck_counter_adder_fulladder
Z23 w1715892205
R2
R3
!i122 3
R0
Z24 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder_fulladder.vhd
Z25 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder_fulladder.vhd
l0
L4 1
VETfO>A<HD[[32a3Ph;QoF0
!s100 =lE:TYQZEfjWPUXS6Je?j0
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder_fulladder.vhd|
Z27 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_adder_fulladder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 35 paritycheck_counter_adder_fulladder 0 22 ETfO>A<HD[[32a3Ph;QoF0
!i122 3
l16
L14 8
V:1EEKNG3LELSz^@_94m_d0
!s100 GbKOzXY`[<TZg?1[a8BiI2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eparitycheck_counter_reg
Z28 w1715892328
R2
R3
!i122 4
R0
Z29 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg.vhd
Z30 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg.vhd
l0
L4 1
Vb8<fmV_C3CGUb]7U;Mz@71
!s100 cG>60mK_UG=4Y8MHj`O;C0
R6
31
Z31 !s110 1716054367
!i10b 1
Z32 !s108 1716054367.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg.vhd|
Z34 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 23 paritycheck_counter_reg 0 22 b8<fmV_C3CGUb]7U;Mz@71
!i122 4
l26
L14 51
V^72Wi@?jLfRB<Z<K>X_=n1
!s100 loLXgmIamiL2AnI5g_o[P1
R6
31
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Eparitycheck_counter_reg_ffd
Z35 w1715892448
R2
R3
!i122 5
R0
Z36 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg_ffd.vhd
Z37 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg_ffd.vhd
l0
L4 1
VZ?gihT>YUWgBRC<HIDV:90
!s100 N^NCNY`72fmgziZ]KJD9C3
R6
31
R31
!i10b 1
R32
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg_ffd.vhd|
Z39 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Parity Check/paritycheck_counter_reg_ffd.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 27 paritycheck_counter_reg_ffd 0 22 Z?gihT>YUWgBRC<HIDV:90
!i122 5
l17
L15 7
V6MfMOUNBkj?W9=1ic5HIS1
!s100 YJD^]:Mm?_hECbmSZZ3m@3
R6
31
R31
!i10b 1
R32
R38
R39
!i113 1
R11
R12
Eparitycheck_tb
Z40 w1716054286
R2
R3
!i122 6
R0
Z41 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck_tb.vhd
Z42 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck_tb.vhd
l0
L4 1
VP^ThiHTECQ@[Dn57ID2C40
!s100 F_TQk?z0V[6@zaIU8e:>K1
R6
32
Z43 !s110 1716054376
!i10b 1
Z44 !s108 1716054376.000000
Z45 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck_tb.vhd|
!i113 1
Z46 o-work work
R12
Abehavioral
R2
R3
DEx4 work 14 paritycheck_tb 0 22 P^ThiHTECQ@[Dn57ID2C40
!i122 6
l25
L7 60
V=:ZRBjMhjhlI5TdM6A9CQ0
!s100 W>bPg5TP2kfVHVdJzIU7K1
R6
32
R43
!i10b 1
R44
R45
Z47 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial Score Controller/Serial Receiver/Parity Check/ParityCheck_tb.vhd|
!i113 1
R46
R12
