m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/simulation/modelsim
Elcd_dispatcher
Z1 w1716035083
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher.vhd
l0
L4 1
VVaJNH5:^e]R;hz@nL3BRO0
!s100 eJ[Q23<9d:H[m9?d19OOV0
Z6 OV;C;2020.1;71
31
Z7 !s110 1716035128
!i10b 1
Z8 !s108 1716035128.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 14 lcd_dispatcher 0 22 VaJNH5:^e]R;hz@nL3BRO0
!i122 0
l20
L13 41
V[8a669X5zEZNmO]Wb4E753
!s100 [8cO5[[PM7bkHjig3o@PC3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elcd_dispatcher_tb
Z13 w1716035149
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher_tb.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher_tb.vhd
l0
L4 1
VceOlWM<0S@jd^bN;IK7`;3
!s100 j6;MHLge6Feozh2n;2[L?2
R6
32
Z16 !s110 1716035162
!i10b 1
Z17 !s108 1716035162.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher_tb.vhd|
!i113 1
Z19 o-work work
R12
Abehavioral
R2
R3
DEx4 work 17 lcd_dispatcher_tb 0 22 ceOlWM<0S@jd^bN;IK7`;3
!i122 1
l25
L7 67
VTB2=F<ia]ORQ44ob2PPDj0
!s100 :<1X_h1TISO66^Fm@WWe11
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Serial LCD Controller/LCD Dispatcher/LCD_Dispatcher_tb.vhd|
!i113 1
R19
R12
