# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:03:21  May 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SpaceInvadersGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY SpaceInvadersGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:21  MAY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE SpaceInvadersGame.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE "Keyboard Reader/RingBufferControl.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/RingBuffer.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/RAM.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/OutputRegister_FFD.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/OutputRegister.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/OutputBuffer.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MemoryAddressControl.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_Mux.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_FFD.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_Cont_Reg.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_Cont_FullAdder.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_Cont_Adder.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_Cont.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/MAC_Compare.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Mux.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Decoder.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Cont_Reg.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Cont_FullAdder.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Cont_FFD.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Cont_Adder.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan_Cont.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyScan.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyDecode.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyControl.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/KeyboardReader.vhd"
set_global_assignment -name VHDL_FILE "Keyboard Reader/BufferControl.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ShiftRegister_FFD.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/SerialScoreController.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Score_Dispatcher.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ParityCheck_Counter_Reg_FFD.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ParityCheck_Counter_Reg.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ParityCheck_Counter_Adder_FullAdder.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ParityCheck_Counter_Adder.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ParityCheck_Counter.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/ParityCheck.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Counter_Reg_FFD.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Counter_Reg.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Counter_Adder_FullAdder.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Counter_Adder.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Counter.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Compare8.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Compare7.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/SerialLCDController.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/SerialControl.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/ParityCheck_Counter_Reg_FFD.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/ParityCheck_Counter_Reg.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/ParityCheck_Counter_Adder_FullAdder.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/ParityCheck_Counter_Adder.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/ParityCheck_Counter.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/ParityCheck.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/LCD_Dispatcher.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Counter_Reg_FFD.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Counter_Reg.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Counter_Adder_FullAdder.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Counter_Adder.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Counter.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Compare10.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/Compare9.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/LCD_SerialReceiver_ShiftRegister.vhd"
set_global_assignment -name VHDL_FILE "Serial LCD Controller/LCD_SerialReceiver.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Score_SerialReceiver_ShiftRegister.vhd"
set_global_assignment -name VHDL_FILE "Serial Score Controller/Score_SerialReceiver.vhd"
set_location_assignment PIN_V5 -to WrLOut
set_location_assignment PIN_W8 -to DoutLCD[0]
set_location_assignment PIN_AA15 -to DoutLCD[1]
set_location_assignment PIN_W13 -to DoutLCD[2]
set_location_assignment PIN_AB13 -to DoutLCD[3]
set_location_assignment PIN_Y11 -to DoutLCD[4]
set_location_assignment PIN_W11 -to DoutLCD[5]
set_location_assignment PIN_AA10 -to DoutLCD[6]
set_location_assignment PIN_Y8 -to DoutLCD[7]
set_location_assignment PIN_AB11 -to Col[0]
set_location_assignment PIN_AB10 -to Col[1]
set_location_assignment PIN_AA9 -to Col[2]
set_location_assignment PIN_F15 -to Reset
set_location_assignment PIN_C14 -to HexLED0[0]
set_location_assignment PIN_E15 -to HexLED0[1]
set_location_assignment PIN_C15 -to HexLED0[2]
set_location_assignment PIN_C16 -to HexLED0[3]
set_location_assignment PIN_E16 -to HexLED0[4]
set_location_assignment PIN_D17 -to HexLED0[5]
set_location_assignment PIN_C17 -to HexLED0[6]
set_location_assignment PIN_D15 -to HexLED0[7]
set_location_assignment PIN_P11 -to MCLK
set_location_assignment PIN_C18 -to HEXLED1[0]
set_location_assignment PIN_D18 -to HEXLED1[1]
set_location_assignment PIN_E18 -to HEXLED1[2]
set_location_assignment PIN_B16 -to HEXLED1[3]
set_location_assignment PIN_A17 -to HEXLED1[4]
set_location_assignment PIN_A18 -to HEXLED1[5]
set_location_assignment PIN_B17 -to HEXLED1[6]
set_location_assignment PIN_A16 -to HEXLED1[7]
set_location_assignment PIN_B20 -to HEXLED2[0]
set_location_assignment PIN_A20 -to HEXLED2[1]
set_location_assignment PIN_B19 -to HEXLED2[2]
set_location_assignment PIN_A21 -to HEXLED2[3]
set_location_assignment PIN_B21 -to HEXLED2[4]
set_location_assignment PIN_C22 -to HEXLED2[5]
set_location_assignment PIN_B22 -to HEXLED2[6]
set_location_assignment PIN_A19 -to HEXLED2[7]
set_location_assignment PIN_F21 -to HEXLED3[0]
set_location_assignment PIN_E22 -to HEXLED3[1]
set_location_assignment PIN_E21 -to HEXLED3[2]
set_location_assignment PIN_C19 -to HEXLED3[3]
set_location_assignment PIN_C20 -to HEXLED3[4]
set_location_assignment PIN_D19 -to HEXLED3[5]
set_location_assignment PIN_E17 -to HEXLED3[6]
set_location_assignment PIN_D22 -to HEXLED3[7]
set_location_assignment PIN_F18 -to HEXLED4[0]
set_location_assignment PIN_E20 -to HEXLED4[1]
set_location_assignment PIN_E19 -to HEXLED4[2]
set_location_assignment PIN_J18 -to HEXLED4[3]
set_location_assignment PIN_H19 -to HEXLED4[4]
set_location_assignment PIN_F19 -to HEXLED4[5]
set_location_assignment PIN_F20 -to HEXLED4[6]
set_location_assignment PIN_F17 -to HEXLED4[7]
set_location_assignment PIN_J20 -to HEXLED5[0]
set_location_assignment PIN_K20 -to HEXLED5[1]
set_location_assignment PIN_L18 -to HEXLED5[2]
set_location_assignment PIN_N18 -to HEXLED5[3]
set_location_assignment PIN_M20 -to HEXLED5[4]
set_location_assignment PIN_N19 -to HEXLED5[5]
set_location_assignment PIN_N20 -to HEXLED5[6]
set_location_assignment PIN_L19 -to HEXLED5[7]
set_location_assignment PIN_W5 -to Linhas[0]
set_location_assignment PIN_AA14 -to Linhas[1]
set_location_assignment PIN_W12 -to Linhas[2]
set_location_assignment PIN_AB12 -to Linhas[3]
set_global_assignment -name VHDL_FILE CoinAccept.vhd
set_location_assignment PIN_C10 -to Manut
set_location_assignment PIN_C11 -to CoinIn
set_location_assignment PIN_Y7 -to DoutLCD[8]
set_global_assignment -name VHDL_FILE "Keyboard Reader/Key Decode/clkDIV.vhd"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STATE_MACHINE_PROCESSING GRAY
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top