vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare7/Compare7.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Serial Receiver/Compare7/db/Compare7.cbx.xml
design_name = hard_block
design_name = Compare7
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Compare7, 1
instance = comp, \R~output\, R~output, Compare7, 1
instance = comp, \Data[2]~input\, Data[2]~input, Compare7, 1
instance = comp, \Data[3]~input\, Data[3]~input, Compare7, 1
instance = comp, \Data[0]~input\, Data[0]~input, Compare7, 1
instance = comp, \Data[1]~input\, Data[1]~input, Compare7, 1
instance = comp, \R~0\, R~0, Compare7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Compare7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Compare7, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Compare7, 1
