vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/SerialScoreController.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/score_serialreceiver.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/serialcontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/paritycheck.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/paritycheck_counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/paritycheck_counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/paritycheck_counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/paritycheck_counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/paritycheck_counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/compare8.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/compare7.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/score_serialreceiver_shiftregister.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/shiftregister_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial Score Controller/score_dispatcher.vhd
design_name = hard_block
design_name = SerialScoreController
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialScoreController, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, SerialScoreController, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, SerialScoreController, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, SerialScoreController, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, SerialScoreController, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, SerialScoreController, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, SerialScoreController, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, SerialScoreController, 1
instance = comp, \WrD~output\, WrD~output, SerialScoreController, 1
instance = comp, \SCLK~input\, SCLK~input, SerialScoreController, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, SerialScoreController, 1
instance = comp, \SDX~input\, SDX~input, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder, SerialScoreController, 1
instance = comp, \Reset~input\, Reset~input, SerialScoreController, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, SerialScoreController, 1
instance = comp, \clk~input\, clk~input, SerialScoreController, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialScoreController, 1
instance = comp, \SS~input\, SS~input, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0\, Score_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q\, Score_SerialReceiver_U0|ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q\, Score_SerialReceiver_U0|Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector2~0\, Score_SerialReceiver_U0|SerialControl_U0|Selector2~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Compare8_U0|R~0\, Score_SerialReceiver_U0|Compare8_U0|R~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector2~1\, Score_SerialReceiver_U0|SerialControl_U0|Selector2~1, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_ERRORCHECK\, Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_ERRORCHECK, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector3~0\, Score_SerialReceiver_U0|SerialControl_U0|Selector3~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector3~1\, Score_SerialReceiver_U0|SerialControl_U0|Selector3~1, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WAITINGACCEPT\, Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WAITINGACCEPT, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|Selector0~0\, Score_Dispatcher_U0|Selector0~0, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|CurrentState.STATE_WAITING\, Score_Dispatcher_U0|CurrentState.STATE_WAITING, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|NextState.STATE_DATA~0\, Score_Dispatcher_U0|NextState.STATE_DATA~0, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|CurrentState.STATE_DATA\, Score_Dispatcher_U0|CurrentState.STATE_DATA, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|CurrentState.STATE_ENABLE~feeder\, Score_Dispatcher_U0|CurrentState.STATE_ENABLE~feeder, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|CurrentState.STATE_ENABLE\, Score_Dispatcher_U0|CurrentState.STATE_ENABLE, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|Selector1~0\, Score_Dispatcher_U0|Selector1~0, SerialScoreController, 1
instance = comp, \Score_Dispatcher_U0|CurrentState.STATE_DONE\, Score_Dispatcher_U0|CurrentState.STATE_DONE, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector0~0\, Score_SerialReceiver_U0|SerialControl_U0|Selector0~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector0~1\, Score_SerialReceiver_U0|SerialControl_U0|Selector0~1, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_INIT\, Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_INIT, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector1~0\, Score_SerialReceiver_U0|SerialControl_U0|Selector1~0, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|Selector1~1\, Score_SerialReceiver_U0|SerialControl_U0|Selector1~1, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING~feeder\, Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING~feeder, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING\, Score_SerialReceiver_U0|SerialControl_U0|CurrentState.STATE_WRITING, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD0|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD0|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD1|Q~feeder\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD1|Q~feeder, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD1|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD1|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD2|Q~feeder\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD2|Q~feeder, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD2|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD2|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD3|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD3|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD4|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD4|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD5|Q~feeder\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD5|Q~feeder, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD5|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD5|Q, SerialScoreController, 1
instance = comp, \Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD6|Q\, Score_SerialReceiver_U0|Score_SerialReceiver_ShiftRegister_U0|FFD6|Q, SerialScoreController, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialScoreController, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialScoreController, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialScoreController, 1
