vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/OutputRegister.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/outputregister_ffd.vhd
design_name = hard_block
design_name = OutputRegister
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OutputRegister, 1
instance = comp, \Q[0]~output\, Q[0]~output, OutputRegister, 1
instance = comp, \Q[1]~output\, Q[1]~output, OutputRegister, 1
instance = comp, \Q[2]~output\, Q[2]~output, OutputRegister, 1
instance = comp, \Q[3]~output\, Q[3]~output, OutputRegister, 1
instance = comp, \clk~input\, clk~input, OutputRegister, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, OutputRegister, 1
instance = comp, \D[0]~input\, D[0]~input, OutputRegister, 1
instance = comp, \FFD_U3|Q~feeder\, FFD_U3|Q~feeder, OutputRegister, 1
instance = comp, \Reset~input\, Reset~input, OutputRegister, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, OutputRegister, 1
instance = comp, \E~input\, E~input, OutputRegister, 1
instance = comp, \FFD_U3|Q\, FFD_U3|Q, OutputRegister, 1
instance = comp, \D[1]~input\, D[1]~input, OutputRegister, 1
instance = comp, \FFD_U2|Q~feeder\, FFD_U2|Q~feeder, OutputRegister, 1
instance = comp, \FFD_U2|Q\, FFD_U2|Q, OutputRegister, 1
instance = comp, \D[2]~input\, D[2]~input, OutputRegister, 1
instance = comp, \FFD_U1|Q~feeder\, FFD_U1|Q~feeder, OutputRegister, 1
instance = comp, \FFD_U1|Q\, FFD_U1|Q, OutputRegister, 1
instance = comp, \D[3]~input\, D[3]~input, OutputRegister, 1
instance = comp, \FFD_U0|Q~feeder\, FFD_U0|Q~feeder, OutputRegister, 1
instance = comp, \FFD_U0|Q\, FFD_U0|Q, OutputRegister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, OutputRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, OutputRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, OutputRegister, 1
