|Score_SerialReceiver_ShiftRegister
data => ShiftRegister_FFD:FFD0.D
clk => ShiftRegister_FFD:FFD0.clk
clk => ShiftRegister_FFD:FFD1.clk
clk => ShiftRegister_FFD:FFD2.clk
clk => ShiftRegister_FFD:FFD3.clk
clk => ShiftRegister_FFD:FFD4.clk
clk => ShiftRegister_FFD:FFD5.clk
clk => ShiftRegister_FFD:FFD6.clk
enableShift => ShiftRegister_FFD:FFD0.EN
enableShift => ShiftRegister_FFD:FFD1.EN
enableShift => ShiftRegister_FFD:FFD2.EN
enableShift => ShiftRegister_FFD:FFD3.EN
enableShift => ShiftRegister_FFD:FFD4.EN
enableShift => ShiftRegister_FFD:FFD5.EN
enableShift => ShiftRegister_FFD:FFD6.EN
Reset => ShiftRegister_FFD:FFD0.Reset
Reset => ShiftRegister_FFD:FFD1.Reset
Reset => ShiftRegister_FFD:FFD2.Reset
Reset => ShiftRegister_FFD:FFD3.Reset
Reset => ShiftRegister_FFD:FFD4.Reset
Reset => ShiftRegister_FFD:FFD5.Reset
Reset => ShiftRegister_FFD:FFD6.Reset
D[0] <= ShiftRegister_FFD:FFD6.Q
D[1] <= ShiftRegister_FFD:FFD5.Q
D[2] <= ShiftRegister_FFD:FFD4.Q
D[3] <= ShiftRegister_FFD:FFD3.Q
D[4] <= ShiftRegister_FFD:FFD2.Q
D[5] <= ShiftRegister_FFD:FFD1.Q
D[6] <= ShiftRegister_FFD:FFD0.Q


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD0
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD1
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD2
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD3
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD4
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD5
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Score_SerialReceiver_ShiftRegister|ShiftRegister_FFD:FFD6
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Reset => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


