m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/simulation/modelsim
Eringbuffercontrol
Z1 w1715872182
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl.vhd
l0
L4 1
VEWfQHK<VFGB?VnHZ1<PgA1
!s100 eaCKT1eR^OYF1B?W?TO`90
Z6 OV;C;2020.1;71
31
Z7 !s110 1716070673
!i10b 1
Z8 !s108 1716070673.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 17 ringbuffercontrol 0 22 EWfQHK<VFGB?VnHZ1<PgA1
!i122 0
l17
L11 45
ViUbeIQZJ6a47>dGPWY_C12
!s100 Yjz?<l11152T;j;m[Db1>3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eringbuffercontrol_tb
Z13 w1716070526
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl_tb.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl_tb.vhd
l0
L4 1
V^[V`9:CU6JkdF3_CDFTIW0
!s100 TF=]oB6LD@XVAkOmmmCXN3
R6
32
Z16 !s110 1716070699
!i10b 1
Z17 !s108 1716070699.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl_tb.vhd|
!i113 1
Z19 o-work work
R12
Abehavioral
R2
R3
DEx4 work 20 ringbuffercontrol_tb 0 22 ^[V`9:CU6JkdF3_CDFTIW0
!i122 1
l21
L7 91
V1[5;lgST1`W<jKWDXMR663
!s100 JPJmh^@H=<9I[]QnUVMnj1
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl_tb.vhd|
!i113 1
R19
R12
