vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Score Dispatcher/Score_Dispatcher.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Serial Score Controller/Score Dispatcher/db/Score_Dispatcher.cbx.xml
design_name = hard_block
design_name = Score_Dispatcher
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Score_Dispatcher, 1
instance = comp, \WrD~output\, WrD~output, Score_Dispatcher, 1
instance = comp, \done~output\, done~output, Score_Dispatcher, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, Score_Dispatcher, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, Score_Dispatcher, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, Score_Dispatcher, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, Score_Dispatcher, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, Score_Dispatcher, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, Score_Dispatcher, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, Score_Dispatcher, 1
instance = comp, \clk~input\, clk~input, Score_Dispatcher, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Score_Dispatcher, 1
instance = comp, \Dval~input\, Dval~input, Score_Dispatcher, 1
instance = comp, \Selector0~0\, Selector0~0, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_WAITING~feeder\, CurrentState.STATE_WAITING~feeder, Score_Dispatcher, 1
instance = comp, \Reset~input\, Reset~input, Score_Dispatcher, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_WAITING\, CurrentState.STATE_WAITING, Score_Dispatcher, 1
instance = comp, \NextState.STATE_DATA~0\, NextState.STATE_DATA~0, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_DATA\, CurrentState.STATE_DATA, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_ENABLE~feeder\, CurrentState.STATE_ENABLE~feeder, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_ENABLE\, CurrentState.STATE_ENABLE, Score_Dispatcher, 1
instance = comp, \Selector1~0\, Selector1~0, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_DONE\, CurrentState.STATE_DONE, Score_Dispatcher, 1
instance = comp, \Din[0]~input\, Din[0]~input, Score_Dispatcher, 1
instance = comp, \CurrentState.STATE_DATA~clkctrl\, CurrentState.STATE_DATA~clkctrl, Score_Dispatcher, 1
instance = comp, \Dout[0]$latch\, Dout[0]$latch, Score_Dispatcher, 1
instance = comp, \Din[1]~input\, Din[1]~input, Score_Dispatcher, 1
instance = comp, \Dout[1]$latch\, Dout[1]$latch, Score_Dispatcher, 1
instance = comp, \Din[2]~input\, Din[2]~input, Score_Dispatcher, 1
instance = comp, \Dout[2]$latch\, Dout[2]$latch, Score_Dispatcher, 1
instance = comp, \Din[3]~input\, Din[3]~input, Score_Dispatcher, 1
instance = comp, \Dout[3]$latch\, Dout[3]$latch, Score_Dispatcher, 1
instance = comp, \Din[4]~input\, Din[4]~input, Score_Dispatcher, 1
instance = comp, \Dout[4]$latch\, Dout[4]$latch, Score_Dispatcher, 1
instance = comp, \Din[5]~input\, Din[5]~input, Score_Dispatcher, 1
instance = comp, \Dout[5]$latch\, Dout[5]$latch, Score_Dispatcher, 1
instance = comp, \Din[6]~input\, Din[6]~input, Score_Dispatcher, 1
instance = comp, \Dout[6]$latch\, Dout[6]$latch, Score_Dispatcher, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Score_Dispatcher, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Score_Dispatcher, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Score_Dispatcher, 1
