m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/simulation/modelsim
Eoutputregister
Z1 w1715859731
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/OutputRegister.vhd
Z5 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/OutputRegister.vhd
l0
L4 1
V^ledDNo<U_K<8QHW7Y<MN3
!s100 UEoj0M_bf00lgJUmIg@Vm2
Z6 OV;C;2020.1;71
31
Z7 !s110 1716062882
!i10b 1
Z8 !s108 1716062882.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/OutputRegister.vhd|
Z10 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/OutputRegister.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 14 outputregister 0 22 ^ledDNo<U_K<8QHW7Y<MN3
!i122 0
l26
L14 51
Vn[dgTBQ]QUZNkMKlnmi8K3
!s100 e<WHaS866c]ZkaM:Q6P5X3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoutputregister_ffd
Z13 w1715859311
R2
R3
!i122 1
R0
Z14 8C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/outputregister_ffd.vhd
Z15 FC:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/outputregister_ffd.vhd
l0
L4 1
VnQ43[C@D[VXGEzSidb6563
!s100 cD8=Y>c?bbnM@LIXU`BEm1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/outputregister_ffd.vhd|
Z17 !s107 C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Output Buffer/Output Register/outputregister_ffd.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 18 outputregister_ffd 0 22 nQ43[C@D[VXGEzSidb6563
!i122 1
l17
L15 7
VTN]RAV<N[GlNLC[SVHK@21
!s100 GIKV1f3;DO@l>3lJfkBZn2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eoutputregister_tb
Z18 w1716062866
R2
R3
!i122 2
R0
Z19 8C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Output Register/OutputRegister_tb.vhd
Z20 FC:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Output Register/OutputRegister_tb.vhd
l0
L4 1
VYGVE92MbESVooBaEJB@2@3
!s100 2QM1;JAomVo69;o=0Ea5B0
R6
32
Z21 !s110 1716062897
!i10b 1
Z22 !s108 1716062897.000000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Output Register/OutputRegister_tb.vhd|
!s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Output Register/OutputRegister_tb.vhd|
!i113 1
Z24 o-work work
R12
Abehavioral
R2
R3
DEx4 work 17 outputregister_tb 0 22 YGVE92MbESVooBaEJB@2@3
!i122 2
l26
L7 65
VT4fh>n_f<T4I>bJkmmD]I0
!s100 jOZo7ANMWng6?[GHkSfmg1
R6
32
R21
!i10b 1
R22
R23
Z25 !s107 C:/Users/Miguel Portela/Desktop/LIC/TestBench/Keyboard Reader/Output Buffer/Output Register/OutputRegister_tb.vhd|
!i113 1
R24
R12
