vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/RingBufferControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Ring Buffer Control/db/RingBufferControl.cbx.xml
design_name = hard_block
design_name = RingBufferControl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RingBufferControl, 1
instance = comp, \Wr~output\, Wr~output, RingBufferControl, 1
instance = comp, \selPG~output\, selPG~output, RingBufferControl, 1
instance = comp, \Wreg~output\, Wreg~output, RingBufferControl, 1
instance = comp, \DAC~output\, DAC~output, RingBufferControl, 1
instance = comp, \incPut~output\, incPut~output, RingBufferControl, 1
instance = comp, \incGet~output\, incGet~output, RingBufferControl, 1
instance = comp, \clk~input\, clk~input, RingBufferControl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RingBufferControl, 1
instance = comp, \DAV~input\, DAV~input, RingBufferControl, 1
instance = comp, \full~input\, full~input, RingBufferControl, 1
instance = comp, \empty~input\, empty~input, RingBufferControl, 1
instance = comp, \CTS~input\, CTS~input, RingBufferControl, 1
instance = comp, \NextState~0\, NextState~0, RingBufferControl, 1
instance = comp, \CurrentState.STATE_011~feeder\, CurrentState.STATE_011~feeder, RingBufferControl, 1
instance = comp, \Reset~input\, Reset~input, RingBufferControl, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, RingBufferControl, 1
instance = comp, \CurrentState.STATE_011\, CurrentState.STATE_011, RingBufferControl, 1
instance = comp, \Selector1~0\, Selector1~0, RingBufferControl, 1
instance = comp, \CurrentState.STATE_100\, CurrentState.STATE_100, RingBufferControl, 1
instance = comp, \Selector2~0\, Selector2~0, RingBufferControl, 1
instance = comp, \Selector2~1\, Selector2~1, RingBufferControl, 1
instance = comp, \CurrentState.STATE_101\, CurrentState.STATE_101, RingBufferControl, 1
instance = comp, \Selector0~0\, Selector0~0, RingBufferControl, 1
instance = comp, \Selector0~1\, Selector0~1, RingBufferControl, 1
instance = comp, \CurrentState.STATE_000\, CurrentState.STATE_000, RingBufferControl, 1
instance = comp, \NextState.STATE_001~0\, NextState.STATE_001~0, RingBufferControl, 1
instance = comp, \CurrentState.STATE_001\, CurrentState.STATE_001, RingBufferControl, 1
instance = comp, \CurrentState.STATE_010~feeder\, CurrentState.STATE_010~feeder, RingBufferControl, 1
instance = comp, \CurrentState.STATE_010\, CurrentState.STATE_010, RingBufferControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RingBufferControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RingBufferControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RingBufferControl, 1
