vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/KeyDecode.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_cont.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_cont_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_cont_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_cont_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_cont_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_decoder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keyscan_mux.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/Keyboard Reader/Key Decode/keycontrol.vhd
design_name = hard_block
design_name = KeyDecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyDecode, 1
instance = comp, \Col[0]~output\, Col[0]~output, KeyDecode, 1
instance = comp, \Col[1]~output\, Col[1]~output, KeyDecode, 1
instance = comp, \Col[2]~output\, Col[2]~output, KeyDecode, 1
instance = comp, \Kval~output\, Kval~output, KeyDecode, 1
instance = comp, \K[0]~output\, K[0]~output, KeyDecode, 1
instance = comp, \K[1]~output\, K[1]~output, KeyDecode, 1
instance = comp, \K[2]~output\, K[2]~output, KeyDecode, 1
instance = comp, \K[3]~output\, K[3]~output, KeyDecode, 1
instance = comp, \CLK~input\, CLK~input, KeyDecode, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, KeyDecode, 1
instance = comp, \Line[2]~input\, Line[2]~input, KeyDecode, 1
instance = comp, \Line[3]~input\, Line[3]~input, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q~0\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q~0, KeyDecode, 1
instance = comp, \Reset~input\, Reset~input, KeyDecode, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD2|Q, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Mux_U0|Y~1\, KeyScan_Unit0|KeyScan_Mux_U0|Y~1, KeyDecode, 1
instance = comp, \Line[1]~input\, Line[1]~input, KeyDecode, 1
instance = comp, \Line[0]~input\, Line[0]~input, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Mux_U0|Y~0\, KeyScan_Unit0|KeyScan_Mux_U0|Y~0, KeyDecode, 1
instance = comp, \Kack~input\, Kack~input, KeyDecode, 1
instance = comp, \KeyControl_Unit0|Selector1~0\, KeyControl_Unit0|Selector1~0, KeyDecode, 1
instance = comp, \KeyControl_Unit0|Selector1~1\, KeyControl_Unit0|Selector1~1, KeyDecode, 1
instance = comp, \KeyControl_Unit0|CurrentState.STATE_SEARCHING\, KeyControl_Unit0|CurrentState.STATE_SEARCHING, KeyDecode, 1
instance = comp, \KeyControl_Unit0|Selector2~0\, KeyControl_Unit0|Selector2~0, KeyDecode, 1
instance = comp, \KeyControl_Unit0|Selector2~1\, KeyControl_Unit0|Selector2~1, KeyDecode, 1
instance = comp, \KeyControl_Unit0|CurrentState.STATE_WAITING\, KeyControl_Unit0|CurrentState.STATE_WAITING, KeyDecode, 1
instance = comp, \KeyControl_Unit0|Selector0~0\, KeyControl_Unit0|Selector0~0, KeyDecode, 1
instance = comp, \KeyControl_Unit0|Selector0~1\, KeyControl_Unit0|Selector0~1, KeyDecode, 1
instance = comp, \KeyControl_Unit0|CurrentState.STATE_SCANNING\, KeyControl_Unit0|CurrentState.STATE_SCANNING, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q~0\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q~0, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD3|Q, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q~0\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q~0, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD1|Q, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Adder_U0|FullAdder_U2|CyOut~0\, KeyScan_Unit0|KeyScan_Cont_U0|Adder_U0|FullAdder_U2|CyOut~0, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q~0\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q~0, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q\, KeyScan_Unit0|KeyScan_Cont_U0|Reg_U0|FFD0|Q, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Decoder_U0|Col~0\, KeyScan_Unit0|KeyScan_Decoder_U0|Col~0, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Decoder_U0|Col~1\, KeyScan_Unit0|KeyScan_Decoder_U0|Col~1, KeyDecode, 1
instance = comp, \KeyScan_Unit0|KeyScan_Decoder_U0|Col~2\, KeyScan_Unit0|KeyScan_Decoder_U0|Col~2, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyDecode, 1
