vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/KeyControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Key Decode/Key Control/db/KeyControl.cbx.xml
design_name = hard_block
design_name = KeyControl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyControl, 1
instance = comp, \Kval~output\, Kval~output, KeyControl, 1
instance = comp, \Kscan~output\, Kscan~output, KeyControl, 1
instance = comp, \CLK~input\, CLK~input, KeyControl, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, KeyControl, 1
instance = comp, \Kpress~input\, Kpress~input, KeyControl, 1
instance = comp, \Kack~input\, Kack~input, KeyControl, 1
instance = comp, \Selector2~0\, Selector2~0, KeyControl, 1
instance = comp, \Reset~input\, Reset~input, KeyControl, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, KeyControl, 1
instance = comp, \CurrentState.STATE_WAITING\, CurrentState.STATE_WAITING, KeyControl, 1
instance = comp, \Selector0~0\, Selector0~0, KeyControl, 1
instance = comp, \CurrentState.STATE_SCANNING\, CurrentState.STATE_SCANNING, KeyControl, 1
instance = comp, \Selector1~0\, Selector1~0, KeyControl, 1
instance = comp, \CurrentState.STATE_SEARCHING\, CurrentState.STATE_SEARCHING, KeyControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyControl, 1
