vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/MemoryAddressControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_cont.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_cont_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_cont_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_cont_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_mux.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Keyboard Reader/Ring Buffer/Memory Address Control/mac_compare.vhd
design_name = hard_block
design_name = MemoryAddressControl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MemoryAddressControl, 1
instance = comp, \full~output\, full~output, MemoryAddressControl, 1
instance = comp, \empty~output\, empty~output, MemoryAddressControl, 1
instance = comp, \Address[0]~output\, Address[0]~output, MemoryAddressControl, 1
instance = comp, \Address[1]~output\, Address[1]~output, MemoryAddressControl, 1
instance = comp, \Address[2]~output\, Address[2]~output, MemoryAddressControl, 1
instance = comp, \clk~input\, clk~input, MemoryAddressControl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MemoryAddressControl, 1
instance = comp, \incPut~input\, incPut~input, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q~0\, MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q~0, MemoryAddressControl, 1
instance = comp, \Reset~input\, Reset~input, MemoryAddressControl, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q\, MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U2|Q, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q~0\, MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q~0, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q\, MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U1|Q, MemoryAddressControl, 1
instance = comp, \incGet~input\, incGet~input, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q~0\, MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q~0, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q\, MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U2|Q, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q~0\, MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q~0, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q\, MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U1|Q, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~0\, MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q~0, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q\, MAC_Cont_U0|MAC_Cont_Reg_U0|FFD_U0|Q, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q~0\, MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q~0, MemoryAddressControl, 1
instance = comp, \MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q\, MAC_Cont_U1|MAC_Cont_Reg_U0|FFD_U0|Q, MemoryAddressControl, 1
instance = comp, \full~0\, full~0, MemoryAddressControl, 1
instance = comp, \putget~input\, putget~input, MemoryAddressControl, 1
instance = comp, \MAC_FFD_U0|Q\, MAC_FFD_U0|Q, MemoryAddressControl, 1
instance = comp, \full~1\, full~1, MemoryAddressControl, 1
instance = comp, \empty~0\, empty~0, MemoryAddressControl, 1
instance = comp, \MAC_Mux_U0|Address[0]~0\, MAC_Mux_U0|Address[0]~0, MemoryAddressControl, 1
instance = comp, \MAC_Mux_U0|Address[1]~1\, MAC_Mux_U0|Address[1]~1, MemoryAddressControl, 1
instance = comp, \MAC_Mux_U0|Address[2]~2\, MAC_Mux_U0|Address[2]~2, MemoryAddressControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MemoryAddressControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MemoryAddressControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MemoryAddressControl, 1
