vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/LCD_SerialReceiver.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/serialcontrol.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/paritycheck.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/paritycheck_counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/paritycheck_counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/paritycheck_counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/paritycheck_counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/paritycheck_counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/counter.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/counter_adder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/counter_adder_fulladder.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/counter_reg.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/counter_reg_ffd.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/compare9.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/compare10.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/lcd_serialreceiver_shiftregister.vhd
source_file = 1, C:/Users/Miguel Portela/Desktop/LIC/Hardware/SpaceInvadersGame/Serial LCD Controller/Serial Receiver/shiftregister_ffd.vhd
design_name = hard_block
design_name = LCD_SerialReceiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LCD_SerialReceiver, 1
instance = comp, \D[0]~output\, D[0]~output, LCD_SerialReceiver, 1
instance = comp, \D[1]~output\, D[1]~output, LCD_SerialReceiver, 1
instance = comp, \D[2]~output\, D[2]~output, LCD_SerialReceiver, 1
instance = comp, \D[3]~output\, D[3]~output, LCD_SerialReceiver, 1
instance = comp, \D[4]~output\, D[4]~output, LCD_SerialReceiver, 1
instance = comp, \D[5]~output\, D[5]~output, LCD_SerialReceiver, 1
instance = comp, \D[6]~output\, D[6]~output, LCD_SerialReceiver, 1
instance = comp, \D[7]~output\, D[7]~output, LCD_SerialReceiver, 1
instance = comp, \D[8]~output\, D[8]~output, LCD_SerialReceiver, 1
instance = comp, \DXval~output\, DXval~output, LCD_SerialReceiver, 1
instance = comp, \SCLK~input\, SCLK~input, LCD_SerialReceiver, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, LCD_SerialReceiver, 1
instance = comp, \SDX~input\, SDX~input, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \Reset~input\, Reset~input, LCD_SerialReceiver, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, LCD_SerialReceiver, 1
instance = comp, \clk~input\, clk~input, LCD_SerialReceiver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q~0, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q~0, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U2|Q, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q~0, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U0|Q, LCD_SerialReceiver, 1
instance = comp, \Compare10_U0|R~0\, Compare10_U0|R~0, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector2~1\, SerialControl_U0|Selector2~1, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_ERRORCHECK\, SerialControl_U0|CurrentState.STATE_ERRORCHECK, LCD_SerialReceiver, 1
instance = comp, \ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0\, ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q~0, LCD_SerialReceiver, 1
instance = comp, \ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q\, ParityCheck_U0|ParityCheckCounter_U0|ParityCheck_Counter_Reg_U0|ParityCheck_Counter_Reg_FFD_U3|Q, LCD_SerialReceiver, 1
instance = comp, \accept~input\, accept~input, LCD_SerialReceiver, 1
instance = comp, \SS~input\, SS~input, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector3~0\, SerialControl_U0|Selector3~0, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector3~1\, SerialControl_U0|Selector3~1, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_WAITINGACCEPT\, SerialControl_U0|CurrentState.STATE_WAITINGACCEPT, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector0~0\, SerialControl_U0|Selector0~0, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector0~1\, SerialControl_U0|Selector0~1, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_INIT\, SerialControl_U0|CurrentState.STATE_INIT, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U3|Q, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q~0, LCD_SerialReceiver, 1
instance = comp, \Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q\, Counter_U0|Counter_Reg_U0|Counter_Reg_FFD_U1|Q, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector2~0\, SerialControl_U0|Selector2~0, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector1~0\, SerialControl_U0|Selector1~0, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|Selector1~1\, SerialControl_U0|Selector1~1, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_WRITING~feeder\, SerialControl_U0|CurrentState.STATE_WRITING~feeder, LCD_SerialReceiver, 1
instance = comp, \SerialControl_U0|CurrentState.STATE_WRITING\, SerialControl_U0|CurrentState.STATE_WRITING, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD0|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD1|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD1|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD1|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD1|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD2|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD2|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD2|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD2|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD3|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD4|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD5|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD5|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD5|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD5|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD6|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD7|Q, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD8|Q~feeder\, LCD_SerialReceiver_ShiftRegister_U0|FFD8|Q~feeder, LCD_SerialReceiver, 1
instance = comp, \LCD_SerialReceiver_ShiftRegister_U0|FFD8|Q\, LCD_SerialReceiver_ShiftRegister_U0|FFD8|Q, LCD_SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LCD_SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LCD_SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LCD_SerialReceiver, 1
